/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Header
 */


.site-logo-text {
    font-size: 2em;
    float: left;
    width: 30%;

}

.navbar2 {
    width: 60%;
}

.profile {
    width: 10%;
}

.site-logo-text,
.navbar2,
.profile {
    display: inline-block;

    a {
        text-decoration: none;
    }
}

//navbar main

@navbarItemBgColor: grey;

/*navbar maxmenu

.rm-max .rm-small .rm-button {
    font-size: 2em;
}
*/

@maxButtonFontSize: 2em;



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    margin-top: 25em;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 930px) {
    .navbar2 {
        border: none;
    }
}


@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 750px) {
    .main {
        img {
            display: none;
        }
    }

    .sidebar {
        display: none;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 600px) {
    .site-logo-text {
        width: 80%;
    }
    .navbar2 {
        display: none;
    }
    .logo-1 {
        float: right;
    }
    .footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .logo-1 {
        display: none;
    }
}
