/**
Gridbaserad layout
*/
@import url(modules.less);

@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@navbarItemBgColor: grey;
@maxButtonFontSize: 2em;


.wrap-all {
    margin: 0 auto;
    //border: 4px dashed black;
    max-width: 1200px;
    padding-top: 16px;
    padding-bottom: 16px;
    //background-color: #FFFFFF;
}


.flash-wrap img {
    .column(16);
    .push(4);
}

.vgrid, .route-vgrid {
        background-image: url(../img/grid950x24x30x10-nomargin.png);
}

.sidebarl {
    .column(4);
    display: inline-block;
    float: left;
}

#stycke {
    .push(9);
}


#gridr1 {
    .column(16);
    .push(9);
    font-size: 24px;
    float: initial;
}

#gridr {
    .push(9);
    font-size: 24px;
}



#s1 {
    .column(5);
    .push(5);
    border-bottom: 3px dashed black;
}

#s2 {
    .column(5);
    //.push(16);
    border-bottom: 2px dashed black;
}

#s3 {
    .column(5);
    border-bottom: 1px dashed black;
}

#s1,
#s2,
#s3 {
    margin-top: 20px;
}


body h1 + p, main h1 + p {
    .column(8);
}


.inner-wrap {
    @gridWidth: 1200px;
    //@gridImage: "../img/grid940x12x60x20-nomargin.png";
    @gridImage: "../img/grid950x24x30x10-nomargin.png";

    .grid(@gridWidth);
    html.grid {
        .grid(@gridWidth);
        .showGrid(@gridWidth, @gridImage);
    }




   &.inner-wrap-header {
        @gridWidth: 100%;
        .grid(@gridWidth);
        html.grid {
            .grid(@gridWidth);
            .showGrid(@gridWidth, @gridImage);
        }
    }
  }

.content {
    .column(12);
    .push(2);
}


.row {
    .row();
}

#komplex {
    .column(8);
    .push(14);
}

#waterfall {
    .column(4);
    .push(4);
}

.outer-wrap-header,
.outer-wrap-main,
.footer-column-wrapper {
    margin-bottom: @magicNumber;
}

.main {
    .column(24);
    //.push(2);
}


.footer-column {
    .column(@columns / 3);
    padding-left:  @totalWidth * @gutterWidth / 2;
    padding-right: @totalWidth * @gutterWidth / 2;
    margin-left: 0;
    margin-right: 0;
}

.site-footer {
    .column(@columns);
    color: white;
    text-align: center;

    a {
        color: yellow;
    }
}

.outer-wrap.outer-wrap-header{
    background-color: #2F4F4F;
}

.outer-wrap.outer-wrap-footer {
        background-color: #B8860B;
}

.navbar2 {
    .column(18);
    color: white;
    width: 60%;
}

.site-logo-text {
    font-size: 2em;
    float: left;
    width: 30%;
    .column(6);

    a {
        color: white;
    }
}

.profile {
    width: 10%;
}

.site-logo-text,
.navbar2,
.profile {
    display: inline-block;

    a {
        text-decoration: none;
    }
}

body hr, main hr {
    display: none;
}
